<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

nav {
    float: left;
    width: 30%;
    height: 300px;
    background: #ccc;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display:flex;
}

nav li{
    padding-left: 10px;
}
article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px;
}

section:after {
    content: "";
    display: inline;
    clear: both;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

nav, article {
        width: 100%;
        height: auto;
}
</style>
</head>
<body>


        <header>
                <h2>WAKEY WAKEY!</h2>
              </header>
              
              <section>
                <nav>
                  <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Set Alarm</a></li>
                    <li><a href="#">Settings</a></li>
                    <li><a href="#">Sounds</a></li>
                    <li><a href="#">Sample</a><li>
                  </ul>
                </nav>
  
                <article>
                        <h1>WAKEY WAKEY!</h1>
                        <p>WAKEY WAKEY! has a timer, alarms, themes, and a clock. The app also contains a "Tunes" feature with custom made alarm tones. The app is entirely free to use.</p>
                        <p></p>
                      </article>
                    </section>
                    
                    <footer>
                      <p>Footer</p>
                    </footer>
                    
                    </body>
                    </html>
                    